/*================================================================ Nav Bar ================================================================*/

@media only screen and (max-width: 1140px){

    .nav{
        display: none;
    }

    .navic{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: right;
    }

    .fa-solid.fa-bars{
        margin-top: 20px;
        margin-right: 20px;
        display: flex;
        color: black;
        position: fixed;
        font-size: large;
        z-index: 999;
        font-weight: bold;
    }

    .nav2{
        height: 100vh;
        width: 100%;
        position: fixed;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 998;
        background-color: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(10px);
    }

    .NKlogo-img2 img{
        height: 20px;
        width: auto;
    }

    .nav-list2 li{
        list-style: none;
        text-align: center;
        font-size: large;
        font-weight: bold;
        color: black;
        padding: 10px;
    }

    .nav-list2 li a{
        position: relative;
        color: black;
        text-decoration: none;
    }

    .nav-list2 li a:hover{
        color: rgb(151, 34, 252);
    
    }
      
    .nav-list2 li a::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 0%;
        height: 2px;
        background-color: rgb(151, 34, 252);
        transition: width 0.3s ease-in-out;
    }
      
    .nav-list2 li a:hover::after {
        width: 100%;
    }

    .navtitle{
        margin-top: 50px;
    }
}

/*================================================================ Home ================================================================*/

@media only screen and (max-width: 1150px){
    .home{
        display: flex;
        flex-direction: column-reverse;
        gap:0px;
    }

    .typing{
        min-width: 300px;
        min-height: 220px;
        transform: translateY(-100px);
    }

    .rtol{
        animation: 0.8s righttoleft;
    }

    @keyframes righttoleft {
        0% {
            transform: translate(80px, -100px);
        }
        100% {
            transform: translate(0px, -100px);
        }
    }

    .t1{
        font-size: 16px;
        color: lightblue;
    }

    .nehal-name, .khan-name{
        text-align: left;
    }
}

@media only screen and (max-width: 600px){

    .body2{
        width: 95%;
    }

    .block1, .block2{
        width: 300px;
    }

    .nehal-name, .khan-name{
        font-size: 70px;
    }

    .fa-play{
        z-index: 3;
    }

    .t2{
        font-size: small;
    }
}

@media only screen and (max-width: 350px){

    .typing{
        min-width: 250px;
        min-height: 200px;
        padding: 10px;
    }

    .t1{
        font-size: 14px;
        margin-top: 10px;
    }

    .block1, .block2{
        width: 250px;
    }

    .nehal-name, .khan-name{
        font-size: 60px;
    }
}

/*================================================================ about ================================================================*/

@media only screen and (max-width: 1150px){
    .about-container{
        display: flex;
        flex-direction: column;
    }

    .nehal-photo-2{
        height: auto;
        width: 230px;
    }
}

@media only screen and (max-width: 600px){
    .about-intro{
        width: 300px;
    }
}

@media only screen and (max-width: 350px){
    .about-intro{
        width: 250px;
    }
}

/*================================================================ exp ================================================================*/

@media only screen and (max-width: 930px){

    .exp-column{
        gap: 20px;
    }

    .grids-main{
        gap: 20px;
    } 

    .grids-main:nth-child(odd){
        flex-direction: column-reverse;
        transform: translateX(0px);
    }
    
    .grids-main:nth-child(even){
        flex-direction: column-reverse;
        transform: translateX(0px);
    }

    .timestick{
        height: 100%;
        animation: none;
    }

}


/*================================================================ skill ================================================================*/

@media only screen and (max-width: 1150px){
    .skills-container{
        column-count: 2;
        column-gap: 20px;
    }
}

@media only screen and (max-width: 800px){
    .skills-container{
        column-count: 2;
        column-gap: 20px;
    }

    .skul{
        font-size: 14px;
    }

    .skul{
        width: 180px;
    }
}

@media only screen and (max-width: 450px){
    .skills-container{
        column-count: 1;
        column-gap: 20px;
    }

    .skul{
        width: 250px;
    }
}

/*================================================================ achievement ================================================================*/


@media only screen and (max-width: 950px){
    .achievement-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .phone-arrow{
        display: flex;
    }

    .arr1{
        display: none;
    }
}

@media only screen and (max-width: 700px){
    .card{
        padding: 10px;
        height: 400px;
        width: 400px;
        gap: 10px;
    }

    .card img{
        max-height: 250px;
        width: 380px;
    }

    .ach-abt{
        width: 380px;
        height: 100%;
        border-radius: 10px;
        padding: 10px;
        text-align: center;
    }
}

@media only screen and (max-width: 700px){
    .card{
        height: 350px;
        width: 350px;
    }

    .card img{
        max-height: 200px;
        width: 330px;
    }

    .ach-abt{
        width: 330px;
        height: 100%;
        font-size: small;
    }
}

@media only screen and (max-width: 400px){
    .card{
        height: 350px;
        width: 300px;
    }

    .card img{
        max-height: 300px;
        width: 280px;
    }

    .ach-abt{
        width: 280px;
        height: 100%;
        font-size: small;
    }
}

/*================================================================ project ================================================================*/

@media only screen and (max-width: 1100px){
    .work{
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 500px;
        min-width: 0px;
    }

    .work-desc{
        width: 100%;
    }

}

@media only screen and (max-width: 950px){

    .work-title{
        text-align: center;
    }
}

@media only screen and (max-width: 600px){

    .work-title{
        text-align: center;
    }

    .work-photos img{
        width: 50px;
        height: 50px;
    }

    .about-work, .moredetails{
        font-size: 12px;
    }
}

/*================================================================ contact ================================================================*/


@media only screen and (max-width: 450px){
    input, textarea{
        width: 250px;
    }

    .Nehal_Name_2{
        font-size: x-small;
    }

    .copyr{
        font-size: x-small;
    }

    .blck1, .blck2{
        height: 20px;
        width: 55px;
    }
}

/*================================================================ animations ================================================================


@media only screen and (max-width: 450px){
    .slide-in-top{
        animation: none;
    }
}*/